# libgdx

./: build.xml  pom.xml  settings.gradle
backends/gdx-backend-gwt/: .project  issues.txt
backends/gdx-backend-gwt/src/com/badlogic/gdx/backends/gwt/: GwtApplicationConfiguration.java  GwtInput.java
backends/gdx-backend-teavm/: build.gradle  pom.xml
backends/gdx-backend-teavm/src/com/badlogic/gdx/backends/teavm/: FileDescriptor.java  KeyCodes.java  TeaVMApplication.java  TeaVMApplicationConfig.java  TeaVMAudio.java  TeaVMFileHandle.java  TeaVMFileLoader.java  TeaVMFilePreloadListener.java  TeaVMFiles.java  TeaVMGL20.java  TeaVMGraphics.java  TeaVMInput.java  TeaVMMusic.java  TeaVMSound.java
backends/gdx-backend-teavm/src/com/badlogic/gdx/backends/teavm/emu/: BufferUtilsEmulator.java  IndexArrayEmulator.java  Matrix4Emulator.java  PixmapEmulator.java  PixmapNativeGenerator.java  TextureDataEmulator.java  VertexArrayEmulator.java
backends/gdx-backend-teavm/src/com/badlogic/gdx/backends/teavm/plugin/: AssetsCopier.java  FileDescriptor.java  LibGDXTeaVMPlugin.java  OverlayTransformer.java
extensions/gdx-controllers/: pom.xml
extensions/gdx-controllers/gdx-controllers-teavm/: build.gradle  pom.xml
extensions/gdx-controllers/gdx-controllers-teavm/src/com/badlogic/gdx/controllers/teavm/: TeaVMController.java  TeaVMControllerEvent.java  TeaVMControllers.java
extensions/gdx-controllers/gdx-controllers-teavm/src/com/badlogic/gdx/controllers/teavm/emu/: ControllersEmulator.java
extensions/gdx-controllers/gdx-controllers-teavm/src/com/badlogic/gdx/controllers/teavm/plugin/: LibGDXControllersTeaVMPlugin.java  OverlayTransformer.java
extensions/gdx-controllers/gdx-controllers-teavm/src/com/badlogic/gdx/controllers/teavm/support/: Gamepad.java  GamepadSupport.java  GamepadSupportListener.java
gradle/: dependencies.gradle
tests/gdx-tests-gwt/: .classpath  build.gradle
tests/gdx-tests-teavm/: build.gradle
